//menambahkan data di tabel pelanggan
MariaDB [dbpos]> insert into pelanggan (kode, nama, jk, tmp_lahir, tgl_lahir, email) values
    -> ('C005', 'Arsy', 'P', 'Bandung', '2004-07-09', 'arsy@gmail.com'),
    -> ('C006', 'Rasya', 'L', 'Jakarta', '2003-03-04', 'rasyaa@gmail.com'),
    -> ('C007', 'Razan', 'L', 'Bogor', '2002-03-05', 'razanzu@gmail.com'),
    -> ('C008', 'Aisyaa', 'P', 'Kediri', '2003-04-05', 'aisy@gmail.com'),
    -> ('C009', 'Taufik', 'L', 'Solo', '2005-05-05', 'taufik@gmail.com'),
    -> ('C010', 'Bilkis', 'P', 'Bandung', '2002-02-03', 'bilkis@gmail.com');
Query OK, 6 rows affected, 1 warning (0.095 sec)
Records: 6  Duplicates: 0  Warnings: 1

//melihat tampilan tabel pelanggan
MariaDB [dbpos]> select * from pelanggan;
+----+------+---------------+------+------------+------------+--------------------+----------+
| id | kode | nama          | jk   | tmp_lahir  | tgl_lahir  | email              | kartu_id |
+----+------+---------------+------+------------+------------+--------------------+----------+
|  1 | C001 | Agung Sedayu  | L    | Solo       | 2010-01-01 | sedayu@gmai;.com   |        0 |
|  2 | C002 | Pandan Wangi  | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com    |        0 |
|  3 | C003 | Sekar         | P    | Kediri     | 1983-02-02 | sekar@gmail.com    |        0 |
|  4 | C004 | Swandaru Geni | L    | Kediri     | 1981-01-04 | swandaru@gmail.com |        0 |
|  5 | C005 | Arsy          | P    | Bandung    | 2004-07-09 | arsy@gmail.com     |        0 |
|  6 | C006 | Rasya         | L    | Jakarta    | 2003-03-04 | rasyaa@gmail.com   |        0 |
|  7 | C007 | Razan         | L    | Bogor      | 2002-03-05 | razanzu@gmail.com  |        0 |
|  8 | C008 | Aisyaa        | P    | Kediri     | 2003-04-05 | aisy@gmail.com     |        0 |
|  9 | C009 | Taufik        | L    | Solo       | 2005-05-05 | taufik@gmail.com   |        0 |
| 10 | C010 | Bilkis        | P    | Bandung    | 2002-02-03 | bilkis@gmail.com   |        0 |
+----+------+---------------+------+------------+------------+--------------------+----------+
10 rows in set (0.001 sec)

//menambahkan data di tabel produk
MariaDB [dbpos]> insert into produk (kode, nama, harga_beli, harga_jual, stok, min_stok, jenis_produk_id) values
    -> ('S01', 'Snack Anak', 5000, 5500, 8, 3, 3),
    -> ('K01', 'Komputer 2021', 4000000, 5000000, 5, 2, 5),
    -> ('MK1', 'Nasi Kuning', 7000, 7500, 5, 3, 3),
    -> ('K02', 'Komputer 2023', 7000000, 8000000, 5, 2, 5),
    -> ('F01', 'Kursi', 200000, 250000, 5, 2, 2);
Query OK, 5 rows affected (0.140 sec)
Records: 5  Duplicates: 0  Warnings: 0

//melihat tampilan di tabel produk
MariaDB [dbpos]> select * from produk;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5040000 |    5 |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    7000000 |    9600000 |    4 |        2 |               1 |
|  3 | k001 | Kulkas 2 Pintu   |    3500000 |    4600000 |    6 |        2 |               1 |
|  4 | M01  | Meja Makan       |     500000 |     600000 |    4 |        3 |               2 |
|  5 | TK01 | Teh Kotak        |       3000 |       3500 |    6 |       10 |               4 |
|  6 | S01  | Snack Anak       |       5000 |       5500 |    8 |        3 |               3 |
|  7 | K01  | Komputer 2021    |    4000000 |    5000000 |    5 |        2 |               5 |
|  8 | MK1  | Nasi Kuning      |       7000 |       7500 |    5 |        3 |               3 |
|  9 | K02  | Komputer 2023    |    7000000 |    8000000 |    5 |        2 |               5 |
| 10 | F01  | Kursi            |     200000 |     250000 |    5 |        2 |               2 |
+----+------+------------------+------------+------------+------+----------+-----------------+
10 rows in set (0.002 sec)

//menyelesaikan tugas worksheet 1
// membuat tabel pesanan_item
MariaDB [dbpos]> create table pesanan_items(
    -> id int auto_increment primary key,
    -> produk_id int(11),
    -> pesanan_id int(11),
    -> qty int(11),
    -> harga double,
    -> produk int not null references produk(id),
    -> pesanan int not null references pesanan(id));
Query OK, 0 rows affected (0.612 sec)

MariaDB [dbpos]> desc pesanan_items;
+------------+---------+------+-----+---------+----------------+
| Field      | Type    | Null | Key | Default | Extra          |
+------------+---------+------+-----+---------+----------------+
| id         | int(11) | NO   | PRI | NULL    | auto_increment |
| produk_id  | int(11) | YES  |     | NULL    |                |
| pesanan_id | int(11) | YES  |     | NULL    |                |
| qty        | int(11) | YES  |     | NULL    |                |
| harga      | double  | YES  |     | NULL    |                |
| produk     | int(11) | NO   |     | NULL    |                |
| pesanan    | int(11) | NO   |     | NULL    |                |
+------------+---------+------+-----+---------+----------------+
7 rows in set (0.124 sec)

//membuar table vendor
MariaDB [dbpos]> create table vendor(
    -> id int auto_increment primary key,
    -> nomor varchar(4),
    -> nama varchar(40),
    -> kota varchar(30),
    -> kontak varchar(30));
Query OK, 0 rows affected (0.297 sec)
MariaDB [dbpos]> desc vendor;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| nomor  | varchar(4)  | YES  |     | NULL    |                |
| nama   | varchar(40) | YES  |     | NULL    |                |
| kota   | varchar(30) | YES  |     | NULL    |                |
| kontak | varchar(30) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
5 rows in set (0.018 sec)

//membuat table pembelian
MariaDB [dbpos]> create table pembelian(
    -> id int auto_increment primary key,
    -> tanggal varchar(45),
    -> nomor varchar(10),
    -> produk_id int not null references produk(id),
    -> jumlah int(11),
    -> harga double,
    -> vendor_id int not null references vendor(id));
Query OK, 0 rows affected (0.280 sec)

MariaDB [dbpos]> desc pembelian;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| tanggal   | varchar(45) | YES  |     | NULL    |                |
| nomor     | varchar(10) | YES  |     | NULL    |                |
| produk_id | int(11)     | NO   |     | NULL    |                |
| jumlah    | int(11)     | YES  |     | NULL    |                |
| harga     | double      | YES  |     | NULL    |                |
| vendor_id | int(11)     | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
7 rows in set (0.032 sec)

//worksheet 2
//tampilkan produk yang stoknya 3 dan 10
MariaDB [dbpos]> select * from produk where stok=3 or stok=10;
Empty set (0.101 sec)

//tampilkan data produk yang harga jualnya kurang dari 5 juta tetapi lebih dari 500 ribu
MariaDB [dbpos]> select * from produk where harga_jual < 5000000 and harga_jual > 500000;
+----+------+----------------+------------+------------+------+----------+-----------------+
| id | kode | nama           | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+----------------+------------+------------+------+----------+-----------------+
|  3 | k001 | Kulkas 2 Pintu |    3500000 |    4600000 |    6 |        2 |               1 |
|  4 | M01  | Meja Makan     |     500000 |     600000 |    4 |        3 |               2 |
+----+------+----------------+------------+------------+------+----------+-----------------+
2 rows in set (0.342 sec)

//tampilkan data produk yang harus segera ditambah stoknya
MariaDB [dbpos]> select * from produk where min_stok > stok;
+----+------+-----------+------------+------------+------+----------+-----------------+
| id | kode | nama      | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+-----------+------------+------------+------+----------+-----------------+
|  5 | TK01 | Teh Kotak |       3000 |       3500 |    6 |       10 |               4 |
+----+------+-----------+------------+------------+------+----------+-----------------+
1 row in set (0.001 sec)

//tampilkan data pelanggan yang lahirnya di Jakarta dan gendernya perempuan
MariaDB [dbpos]> select * from pelanggan where tmp_lahir='Jakarta' and jk='P';
Empty set (0.118 sec)

///tampilkan data pelanggan yang lahirnya di Jakarta dan gendernya laki-laki
MariaDB [dbpos]> select * from pelanggan where tmp_lahir='Jakarta' and jk='L';
+----+------+-------+------+-----------+------------+------------------+----------+
| id | kode | nama  | jk   | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+------+-------+------+-----------+------------+------------------+----------+
|  6 | C006 | Rasya | L    | Jakarta   | 2003-03-04 | rasyaa@gmail.com |        0 |
+----+------+-------+------+-----------+------------+------------------+----------+
1 row in set (0.001 sec)

//tampilkan data pelanggan yang idnya 2, 4 dan 6
MariaDB [dbpos]> select * from pelanggan where id in(2,4,6);
+----+------+---------------+------+------------+------------+--------------------+----------+
| id | kode | nama          | jk   | tmp_lahir  | tgl_lahir  | email              | kartu_id |
+----+------+---------------+------+------------+------------+--------------------+----------+
|  2 | C002 | Pandan Wangi  | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com    |        0 |
|  4 | C004 | Swandaru Geni | L    | Kediri     | 1981-01-04 | swandaru@gmail.com |        0 |
|  6 | C006 | Rasya         | L    | Jakarta    | 2003-03-04 | rasyaa@gmail.com   |        0 |
+----+------+---------------+------+------------+------------+--------------------+----------+
3 rows in set (0.102 sec)

//tampilkan data produk yang harganya antara 500 ribu sampai 6 juta 
MariaDB [dbpos]> select * from produk where harga_jual >= 500000 and harga_jual <= 6000000;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5040000 |    5 |        2 |               1 |
|  3 | k001 | Kulkas 2 Pintu   |    3500000 |    4600000 |    6 |        2 |               1 |
|  4 | M01  | Meja Makan       |     500000 |     600000 |    4 |        3 |               2 |
|  7 | K01  | Komputer 2021    |    4000000 |    5000000 |    5 |        2 |               5 |
+----+------+------------------+------------+------------+------+----------+-----------------+
4 rows in set (0.001 sec)

//SOAL 2.3
//tampilkan produk yang kode awalnya huruf K dan huruf M
MariaDB [dbpos]> select * from produk where kode like 'k%' or kode like 'm%';
+----+------+----------------+------------+------------+------+----------+-----------------+
| id | kode | nama           | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+----------------+------------+------------+------+----------+-----------------+
|  3 | k001 | Kulkas 2 Pintu |    3500000 |    4600000 |    6 |        2 |               1 |
|  4 | M01  | Meja Makan     |     500000 |     600000 |    4 |        3 |               2 |
|  7 | K01  | Komputer 2021  |    4000000 |    5000000 |    5 |        2 |               5 |
|  8 | MK1  | Nasi Kuning    |       7000 |       7500 |    5 |        3 |               3 |
|  9 | K02  | Komputer 2023  |    7000000 |    8000000 |    5 |        2 |               5 |
+----+------+----------------+------------+------------+------+----------+-----------------+
5 rows in set (0.058 sec)

//tampilkan produk yang kode awalnya bukan huruf m
MariaDB [dbpos]> select * from pelanggan where nama not like 'm%';
+----+------+---------------+------+------------+------------+--------------------+----------+
| id | kode | nama          | jk   | tmp_lahir  | tgl_lahir  | email              | kartu_id |
+----+------+---------------+------+------------+------------+--------------------+----------+
|  1 | C001 | Agung Sedayu  | L    | Solo       | 2010-01-01 | sedayu@gmai;.com   |        0 |
|  2 | C002 | Pandan Wangi  | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com    |        0 |
|  3 | C003 | Sekar         | P    | Kediri     | 1983-02-02 | sekar@gmail.com    |        0 |
|  4 | C004 | Swandaru Geni | L    | Kediri     | 1981-01-04 | swandaru@gmail.com |        0 |
|  5 | C005 | Arsy          | P    | Bandung    | 2004-07-09 | arsy@gmail.com     |        0 |
|  6 | C006 | Rasya         | L    | Jakarta    | 2003-03-04 | rasyaa@gmail.com   |        0 |
|  7 | C007 | Razan         | L    | Bogor      | 2002-03-05 | razanzu@gmail.com  |        0 |
|  8 | C008 | Aisyaa        | P    | Kediri     | 2003-04-05 | aisy@gmail.com     |        0 |
|  9 | C009 | Taufik        | L    | Solo       | 2005-05-05 | taufik@gmail.com   |        0 |
| 10 | C010 | Bilkis        | P    | Bandung    | 2002-02-03 | bilkis@gmail.com   |        0 |
+----+------+---------------+------+------------+------------+--------------------+----------+
10 rows in set (0.001 sec)

//tampilkan produk-produk Televisi
MariaDB [dbpos]> select * from produk where nama like '%televisi%';
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5040000 |    5 |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    7000000 |    9600000 |    4 |        2 |               1 |
+----+------+------------------+------------+------------+------+----------+-----------------+
2 rows in set (0.001 sec)

//tampilkan pelanggan mengandung huruf 'sa'
MariaDB [dbpos]> select * from pelanggan where nama like '%sa%';
Empty set (0.001 sec)

//tampilkan pelanggan mengandung huruf 'ya'
MariaDB [dbpos]> select * from pelanggan where nama like '%ya%';
+----+------+--------+------+-----------+------------+------------------+----------+
| id | kode | nama   | jk   | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+------+--------+------+-----------+------------+------------------+----------+
|  6 | C006 | Rasya  | L    | Jakarta   | 2003-03-04 | rasyaa@gmail.com |        0 |
|  8 | C008 | Aisyaa | P    | Kediri    | 2003-04-05 | aisy@gmail.com   |        0 |
+----+------+--------+------+-----------+------------+------------------+----------+
2 rows in set (0.001 sec)

//tampilkan pelanggan yang lahirnya bukan di jakarta dan mengandung huruf 'yo'
MariaDB [dbpos]> select * from pelanggan where tmp_lahir like '%yo%';
+----+------+--------------+------+------------+------------+-----------------+----------+
| id | kode | nama         | jk   | tmp_lahir  | tgl_lahir  | email           | kartu_id |
+----+------+--------------+------+------------+------------+-----------------+----------+
|  2 | C002 | Pandan Wangi | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com |        0 |
+----+------+--------------+------+------------+------------+-----------------+----------+
1 row in set (0.001 sec)


//tampilkan pelanggan yang karakter huruf ke 2 nya adalah A
MariaDB [dbpos]> select * from pelanggan where nama like '_a%';
+----+------+--------------+------+------------+------------+-------------------+----------+
| id | kode | nama         | jk   | tmp_lahir  | tgl_lahir  | email             | kartu_id |
+----+------+--------------+------+------------+------------+-------------------+----------+
|  2 | C002 | Pandan Wangi | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com   |        0 |
|  6 | C006 | Rasya        | L    | Jakarta    | 2003-03-04 | rasyaa@gmail.com  |        0 |
|  7 | C007 | Razan        | L    | Bogor      | 2002-03-05 | razanzu@gmail.com |        0 |
|  9 | C009 | Taufik       | L    | Solo       | 2005-05-05 | taufik@gmail.com  |        0 |
+----+------+--------------+------+------------+------------+-------------------+----------+
4 rows in set (0.003 sec)


//soal 2.4
//tampilkan 2 data produk termahal
MariaDB [dbpos]> select * from produk order by harga_beli desc limit 2;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  2 | TV02 | Televisi 40 inch |    7000000 |    9600000 |    4 |        2 |               1 |
|  9 | K02  | Komputer 2023    |    7000000 |    8000000 |    5 |        2 |               5 |
+----+------+------------------+------------+------------+------+----------+-----------------+
2 rows in set (0.074 sec)

//tampilkan produk yang paling murah
MariaDB [dbpos]> select * from produk order by harga_beli asc limit 3;
+----+------+-------------+------------+------------+------+----------+-----------------+
| id | kode | nama        | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+-------------+------------+------------+------+----------+-----------------+
|  5 | TK01 | Teh Kotak   |       3000 |       3500 |    6 |       10 |               4 |
|  6 | S01  | Snack Anak  |       5000 |       5500 |    8 |        3 |               3 |
|  8 | MK1  | Nasi Kuning |       7000 |       7500 |    5 |        3 |               3 |
+----+------+-------------+------------+------------+------+----------+-----------------+
3 rows in set (0.001 sec)

//tampilkan produk yang stoknya paling banyak
MariaDB [dbpos]> select * from produk order by stok desc limit 2;
+----+------+----------------+------------+------------+------+----------+-----------------+
| id | kode | nama           | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+----------------+------------+------------+------+----------+-----------------+
|  6 | S01  | Snack Anak     |       5000 |       5500 |    8 |        3 |               3 |
|  3 | k001 | Kulkas 2 Pintu |    3500000 |    4600000 |    6 |        2 |               1 |
+----+------+----------------+------------+------------+------+----------+-----------------+
2 rows in set (0.001 sec)

//tampilkan 2 produk yang stoknya paling sedikit
MariaDB [dbpos]> select * from produk order by stok asc limit 2;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  2 | TV02 | Televisi 40 inch |    7000000 |    9600000 |    4 |        2 |               1 |
|  4 | M01  | Meja Makan       |     500000 |     600000 |    4 |        3 |               2 |
+----+------+------------------+------------+------------+------+----------+-----------------+
2 rows in set (0.001 sec)

//tampilkan pelanggan yang paling muda
MariaDB [dbpos]> select * from pelanggan order by tgl_lahir desc limit 2;
+----+------+--------------+------+-----------+------------+------------------+----------+
| id | kode | nama         | jk   | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+------+--------------+------+-----------+------------+------------------+----------+
|  1 | C001 | Agung Sedayu | L    | Solo      | 2010-01-01 | sedayu@gmai;.com |        0 |
|  9 | C009 | Taufik       | L    | Solo      | 2005-05-05 | taufik@gmail.com |        0 |
+----+------+--------------+------+-----------+------------+------------------+----------+
2 rows in set (0.001 sec)

//tampilkan pelanggan yang paling tua
MariaDB [dbpos]> select * from pelanggan order by tgl_lahir asc limit 2;
+----+------+---------------+------+------------+------------+--------------------+----------+
| id | kode | nama          | jk   | tmp_lahir  | tgl_lahir  | email              | kartu_id |
+----+------+---------------+------+------------+------------+--------------------+----------+
|  2 | C002 | Pandan Wangi  | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com    |        0 |
|  4 | C004 | Swandaru Geni | L    | Kediri     | 1981-01-04 | swandaru@gmail.com |        0 |
+----+------+---------------+------+------------+------------+--------------------+----------+
2 rows in set (0.001 sec)







